body{
    margin: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    
    background-size: 100% 100%;
    height: 100vh;
    grid-template-areas: 
    "G G G G G"
    "L M M M M"
    "L M M M M"
    "L M M M M"
    "D D D D D";  
    grid-gap: 1px;
  }
  .header{
    grid-area: G;  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: linear-gradient(to right,red,blue);
    color: wheat;
    
  }
  .left-sidebar{  
    grid-area: L;  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: linear-gradient(to right,red,blue); 
    color: wheat;
  }
  .main{
    grid-area: M;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: linear-gradient(to right,blue, red);
    color: wheat;
  }
  .footer{
    grid-area: D;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: linear-gradient(to right,red,blue);
    color: wheat;
  }
